                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 Target   No. Observations:                76518
Model:                        MNLogit   Df Residuals:                    76322
Method:                           MLE   Df Model:                          194
Date:                Tue, 11 Jun 2024   Pseudo R-squ.:                  0.5578
Time:                        12:33:09   Log-Likelihood:                -35146.
converged:                       True   LL-Null:                       -79478.
Covariance Type:            nonrobust   LLR p-value:                     0.000
==================================================================================================================
                               Target=Enrolled       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
const                                             -0.1110   5.98e+05  -1.86e-07      1.000   -1.17e+06    1.17e+06
Previous qualification (grade)                    -0.0053      0.002     -3.292      0.001      -0.009      -0.002
Admission grade                                   -0.0020      0.001     -1.362      0.173      -0.005       0.001
Age at enrollment                                 -0.0269      0.004     -6.170      0.000      -0.035      -0.018
Curricular units 1st sem (credited)               -0.1399      0.039     -3.572      0.000      -0.217      -0.063
Curricular units 1st sem (enrolled)               -0.1114      0.043     -2.592      0.010      -0.196      -0.027
Curricular units 1st sem (evaluations)             0.0633      0.007      9.061      0.000       0.050       0.077
Curricular units 1st sem (approved)                0.1805      0.015     11.698      0.000       0.150       0.211
Curricular units 1st sem (grade)                  -0.0107      0.007     -1.495      0.135      -0.025       0.003
Curricular units 1st sem (without evaluations)    -0.0446      0.043     -1.044      0.297      -0.128       0.039
Curricular units 2nd sem (credited)               -0.1918      0.046     -4.182      0.000      -0.282      -0.102
Curricular units 2nd sem (enrolled)               -0.2748      0.046     -6.024      0.000      -0.364      -0.185
Curricular units 2nd sem (evaluations)             0.0830      0.007     12.352      0.000       0.070       0.096
Curricular units 2nd sem (approved)                0.3151      0.015     21.703      0.000       0.287       0.344
Curricular units 2nd sem (grade)                   0.1029      0.007     15.719      0.000       0.090       0.116
Curricular units 2nd sem (without evaluations)     0.0047      0.031      0.150      0.881      -0.057       0.066
Unemployment rate                                 -0.0877      0.006    -13.640      0.000      -0.100      -0.075
Inflation rate                                     0.0249      0.011      2.362      0.018       0.004       0.046
GDP                                               -0.0086      0.007     -1.181      0.237      -0.023       0.006
Marital status_1                                  -0.2120   5.99e+04  -3.54e-06      1.000   -1.17e+05    1.17e+05
Marital status_2                                   0.0122        nan        nan        nan         nan         nan
Marital status_4                                   0.1900    1.5e+05   1.27e-06      1.000   -2.93e+05    2.93e+05
Marital status_other                              -0.1012   8.99e+04  -1.13e-06      1.000   -1.76e+05    1.76e+05
Application mode_1                                 0.1319   2.71e+05   4.88e-07      1.000    -5.3e+05     5.3e+05
Application mode_7                                 0.0009    2.5e+05   3.62e-09      1.000   -4.89e+05    4.89e+05
Application mode_17                               -0.2308   2.31e+05  -9.97e-07      1.000   -4.54e+05    4.54e+05
Application mode_18                               -0.4670   2.66e+05  -1.76e-06      1.000    -5.2e+05     5.2e+05
Application mode_39                               -0.3769    2.9e+05   -1.3e-06      1.000   -5.68e+05    5.68e+05
Application mode_43                                0.3394   2.77e+05   1.23e-06      1.000   -5.42e+05    5.42e+05
Application mode_44                                0.3755   2.55e+05   1.47e-06      1.000   -5.01e+05    5.01e+05
Application mode_other                             0.1160   2.49e+05   4.65e-07      1.000   -4.88e+05    4.88e+05
Application order_1                                0.0185   4.96e+05   3.72e-08      1.000   -9.73e+05    9.73e+05
Application order_2                               -0.0511   5.83e+05  -8.76e-08      1.000   -1.14e+06    1.14e+06
Application order_3                               -0.0787   4.05e+05  -1.95e-07      1.000   -7.93e+05    7.93e+05
Application order_4                               -0.3138   5.42e+05  -5.79e-07      1.000   -1.06e+06    1.06e+06
Application order_5                               -0.3538   5.13e+05   -6.9e-07      1.000   -1.01e+06    1.01e+06
Application order_6                               -0.3143   4.48e+05  -7.02e-07      1.000   -8.78e+05    8.78e+05
Application order_other                            0.9823   6.02e+05   1.63e-06      1.000   -1.18e+06    1.18e+06
Course_171                                        -0.7461   4.49e+05  -1.66e-06      1.000    -8.8e+05     8.8e+05
Course_8014                                       -0.1095   6.88e+05  -1.59e-07      1.000   -1.35e+06    1.35e+06
Course_9003                                        0.1994   6.61e+05   3.02e-07      1.000   -1.29e+06    1.29e+06
Course_9070                                        0.0846   6.85e+05   1.24e-07      1.000   -1.34e+06    1.34e+06
Course_9085                                        0.3073   5.51e+05   5.57e-07      1.000   -1.08e+06    1.08e+06
Course_9119                                        0.7189   6.51e+05    1.1e-06      1.000   -1.28e+06    1.28e+06
Course_9130                                       -0.2714   9.02e+05  -3.01e-07      1.000   -1.77e+06    1.77e+06
Course_9147                                        0.6194   4.57e+05   1.36e-06      1.000   -8.95e+05    8.95e+05
Course_9238                                        0.0453   6.85e+05   6.61e-08      1.000   -1.34e+06    1.34e+06
Course_9254                                        0.0174   8.05e+05   2.16e-08      1.000   -1.58e+06    1.58e+06
Course_9500                                       -0.1756   4.89e+05  -3.59e-07      1.000   -9.59e+05    9.59e+05
Course_9670                                        0.1036   7.69e+05   1.35e-07      1.000   -1.51e+06    1.51e+06
Course_9773                                       -0.5734   5.61e+05  -1.02e-06      1.000    -1.1e+06     1.1e+06
Course_9853                                       -0.2208   7.15e+05  -3.09e-07      1.000    -1.4e+06     1.4e+06
Course_9991                                        0.1433   8.66e+04   1.65e-06      1.000    -1.7e+05     1.7e+05
Course_other                                      -0.2534   5.18e+05  -4.89e-07      1.000   -1.02e+06    1.02e+06
Daytime/evening attendance_0                      -0.0218   2.48e+05  -8.79e-08      1.000   -4.86e+05    4.86e+05
Daytime/evening attendance_1                      -0.0892   5.61e+05  -1.59e-07      1.000    -1.1e+06     1.1e+06
Previous qualification_1                           0.3544   1.54e+05   2.29e-06      1.000   -3.03e+05    3.03e+05
Previous qualification_3                          -0.7450   1.41e+05  -5.28e-06      1.000   -2.77e+05    2.77e+05
Previous qualification_12                          0.1708   1.88e+05   9.07e-07      1.000   -3.69e+05    3.69e+05
Previous qualification_19                         -0.1285   2.78e+05  -4.62e-07      1.000   -5.46e+05    5.46e+05
Previous qualification_39                          0.1209   1.74e+05   6.94e-07      1.000   -3.41e+05    3.41e+05
Previous qualification_other                       0.1165   1.41e+05   8.26e-07      1.000   -2.76e+05    2.76e+05
Nacionality_1                                     -0.6154        nan        nan        nan         nan         nan
Nacionality_other                                  0.5044   2.07e+05   2.43e-06      1.000   -4.06e+05    4.06e+05
Mother's qualification_1                           0.3299        nan        nan        nan         nan         nan
Mother's qualification_3                           0.2803        nan        nan        nan         nan         nan
Mother's qualification_19                          0.3277        nan        nan        nan         nan         nan
Mother's qualification_34                         -1.1554        nan        nan        nan         nan         nan
Mother's qualification_37                         -0.0914        nan        nan        nan         nan         nan
Mother's qualification_38                          0.0888        nan        nan        nan         nan         nan
Mother's qualification_other                       0.1091        nan        nan        nan         nan         nan
Father's qualification_1                          -0.1428   1.48e+05  -9.66e-07      1.000    -2.9e+05     2.9e+05
Father's qualification_3                          -0.2171   2.51e+05  -8.65e-07      1.000   -4.92e+05    4.92e+05
Father's qualification_19                          0.1052   1.74e+05   6.04e-07      1.000   -3.41e+05    3.41e+05
Father's qualification_34                          0.1678   2.52e+05   6.66e-07      1.000   -4.94e+05    4.94e+05
Father's qualification_37                          0.1111   1.56e+05   7.11e-07      1.000   -3.06e+05    3.06e+05
Father's qualification_38                          0.2184        nan        nan        nan         nan         nan
Father's qualification_other                      -0.3534   2.74e+05  -1.29e-06      1.000   -5.37e+05    5.37e+05
Mother's occupation_0                             -0.7680        nan        nan        nan         nan         nan
Mother's occupation_1                             -0.0042        nan        nan        nan         nan         nan
Mother's occupation_2                              0.4346        nan        nan        nan         nan         nan
Mother's occupation_3                              0.4422   5.35e+05   8.27e-07      1.000   -1.05e+06    1.05e+06
Mother's occupation_4                              0.0224        nan        nan        nan         nan         nan
Mother's occupation_5                              0.0357        nan        nan        nan         nan         nan
Mother's occupation_6                              0.0271   3.72e+05   7.29e-08      1.000    -7.3e+05     7.3e+05
Mother's occupation_7                             -0.0711        nan        nan        nan         nan         nan
Mother's occupation_9                              0.2280    2.7e+05   8.44e-07      1.000    -5.3e+05     5.3e+05
Mother's occupation_90                            -0.7785        nan        nan        nan         nan         nan
Mother's occupation_other                          0.3206        nan        nan        nan         nan         nan
Father's occupation_0                             -0.6391        nan        nan        nan         nan         nan
Father's occupation_1                              0.1410   4.12e+05   3.42e-07      1.000   -8.07e+05    8.07e+05
Father's occupation_2                              0.2930   3.33e+05   8.79e-07      1.000   -6.54e+05    6.54e+05
Father's occupation_3                             -0.3082   4.35e+05  -7.09e-07      1.000   -8.52e+05    8.52e+05
Father's occupation_4                             -0.0909        nan        nan        nan         nan         nan
Father's occupation_5                              0.2256   3.96e+05   5.69e-07      1.000   -7.77e+05    7.77e+05
Father's occupation_6                              0.4427        nan        nan        nan         nan         nan
Father's occupation_7                             -0.0059        nan        nan        nan         nan         nan
Father's occupation_8                             -0.0326   6.04e+05   -5.4e-08      1.000   -1.18e+06    1.18e+06
Father's occupation_9                             -0.1518        nan        nan        nan         nan         nan
Father's occupation_10                             0.1480        nan        nan        nan         nan         nan
Father's occupation_90                            -1.2406   1.87e+05  -6.64e-06      1.000   -3.66e+05    3.66e+05
Father's occupation_other                          1.1079        nan        nan        nan         nan         nan
Displaced_0                                        0.0815        nan        nan        nan         nan         nan
Displaced_1                                       -0.1925        nan        nan        nan         nan         nan
Educational special needs_0                        0.0525        nan        nan        nan         nan         nan
Educational special needs_other                   -0.1634        nan        nan        nan         nan         nan
Debtor_0                                           0.2309   3.81e+05   6.06e-07      1.000   -7.47e+05    7.47e+05
Debtor_1                                          -0.3418   3.97e+05  -8.61e-07      1.000   -7.78e+05    7.78e+05
Tuition fees up to date_0                         -1.1277    2.9e+05  -3.89e-06      1.000   -5.68e+05    5.68e+05
Tuition fees up to date_1                          1.0167   2.96e+05   3.43e-06      1.000   -5.81e+05    5.81e+05
Gender_0                                           0.1265        nan        nan        nan         nan         nan
Gender_1                                          -0.2374        nan        nan        nan         nan         nan
Scholarship holder_0                              -0.1021   3.62e+05  -2.82e-07      1.000    -7.1e+05     7.1e+05
Scholarship holder_1                              -0.0089   4.28e+05  -2.08e-08      1.000   -8.38e+05    8.38e+05
International_0                                    0.3817    2.8e+05   1.36e-06      1.000   -5.49e+05    5.49e+05
International_other                               -0.4927   2.69e+05  -1.83e-06      1.000   -5.27e+05    5.27e+05
------------------------------------------------------------------------------------------------------------------
                               Target=Graduate       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
const                                             -0.7067        nan        nan        nan         nan         nan
Previous qualification (grade)                     0.0017      0.002      0.918      0.358      -0.002       0.005
Admission grade                                    0.0070      0.002      4.034      0.000       0.004       0.010
Age at enrollment                                 -0.0231      0.005     -4.421      0.000      -0.033      -0.013
Curricular units 1st sem (credited)               -0.1248      0.041     -3.039      0.002      -0.205      -0.044
Curricular units 1st sem (enrolled)               -0.2972      0.048     -6.134      0.000      -0.392      -0.202
Curricular units 1st sem (evaluations)            -0.0626      0.010     -6.530      0.000      -0.081      -0.044
Curricular units 1st sem (approved)                0.5885      0.021     28.176      0.000       0.548       0.629
Curricular units 1st sem (grade)                   0.0756      0.015      5.009      0.000       0.046       0.105
Curricular units 1st sem (without evaluations)     0.0175      0.055      0.316      0.752      -0.091       0.126
Curricular units 2nd sem (credited)               -0.1959      0.046     -4.262      0.000      -0.286      -0.106
Curricular units 2nd sem (enrolled)               -0.6366      0.052    -12.228      0.000      -0.739      -0.535
Curricular units 2nd sem (evaluations)            -0.0896      0.009     -9.597      0.000      -0.108      -0.071
Curricular units 2nd sem (approved)                1.0267      0.020     52.433      0.000       0.988       1.065
Curricular units 2nd sem (grade)                   0.2354      0.015     15.741      0.000       0.206       0.265
Curricular units 2nd sem (without evaluations)     0.0568      0.045      1.251      0.211      -0.032       0.146
Unemployment rate                                 -0.0804      0.007    -10.975      0.000      -0.095      -0.066
Inflation rate                                     0.0297      0.012      2.467      0.014       0.006       0.053
GDP                                               -0.0056      0.008     -0.678      0.498      -0.022       0.011
Marital status_1                                  -0.3053        nan        nan        nan         nan         nan
Marital status_2                                   0.1319        nan        nan        nan         nan         nan
Marital status_4                                  -0.1351        nan        nan        nan         nan         nan
Marital status_other                              -0.3982        nan        nan        nan         nan         nan
Application mode_1                                 0.1802   2.59e+05   6.94e-07      1.000   -5.09e+05    5.09e+05
Application mode_7                                -0.4326   2.56e+05  -1.69e-06      1.000   -5.02e+05    5.02e+05
Application mode_17                               -0.1791   2.55e+05  -7.02e-07      1.000      -5e+05       5e+05
Application mode_18                               -0.2013   2.47e+05  -8.15e-07      1.000   -4.84e+05    4.84e+05
Application mode_39                               -0.5219   2.59e+05  -2.02e-06      1.000   -5.07e+05    5.07e+05
Application mode_43                                0.2886   2.64e+05   1.09e-06      1.000   -5.17e+05    5.17e+05
Application mode_44                                0.0149   2.59e+05   5.75e-08      1.000   -5.09e+05    5.09e+05
Application mode_other                             0.1445   2.52e+05   5.75e-07      1.000   -4.93e+05    4.93e+05
Application order_1                                0.0325   1.65e+05   1.97e-07      1.000   -3.24e+05    3.24e+05
Application order_2                                0.1042   1.66e+05   6.27e-07      1.000   -3.25e+05    3.25e+05
Application order_3                               -0.0818   1.66e+05  -4.94e-07      1.000   -3.24e+05    3.24e+05
Application order_4                                0.0975   1.64e+05   5.94e-07      1.000   -3.22e+05    3.22e+05
Application order_5                               -0.3252   1.65e+05  -1.97e-06      1.000   -3.23e+05    3.23e+05
Application order_6                               -0.0644   1.66e+05  -3.88e-07      1.000   -3.25e+05    3.25e+05
Application order_other                           -0.4695   1.66e+05  -2.83e-06      1.000   -3.26e+05    3.26e+05
Course_171                                         1.9926        nan        nan        nan         nan         nan
Course_8014                                        0.1040        nan        nan        nan         nan         nan
Course_9003                                        0.4463        nan        nan        nan         nan         nan
Course_9070                                       -0.1631        nan        nan        nan         nan         nan
Course_9085                                        0.4283        nan        nan        nan         nan         nan
Course_9119                                       -0.9950        nan        nan        nan         nan         nan
Course_9130                                       -0.5435        nan        nan        nan         nan         nan
Course_9147                                        0.1577        nan        nan        nan         nan         nan
Course_9238                                        0.7481        nan        nan        nan         nan         nan
Course_9254                                        0.1075        nan        nan        nan         nan         nan
Course_9500                                       -0.0850        nan        nan        nan         nan         nan
Course_9670                                       -0.1291        nan        nan        nan         nan         nan
Course_9773                                       -0.2584        nan        nan        nan         nan         nan
Course_9853                                       -1.2482        nan        nan        nan         nan         nan
Course_9991                                       -0.4439        nan        nan        nan         nan         nan
Course_other                                      -0.8249        nan        nan        nan         nan         nan
Daytime/evening attendance_0                      -0.1077    4.4e+04  -2.45e-06      1.000   -8.63e+04    8.63e+04
Daytime/evening attendance_1                      -0.5989   4.41e+04  -1.36e-05      1.000   -8.65e+04    8.65e+04
Previous qualification_1                          -0.2668   1.73e+05  -1.54e-06      1.000    -3.4e+05     3.4e+05
Previous qualification_3                          -0.0595   1.72e+05  -3.47e-07      1.000   -3.37e+05    3.37e+05
Previous qualification_12                          0.3163   1.72e+05   1.84e-06      1.000   -3.38e+05    3.38e+05
Previous qualification_19                         -0.1386   1.71e+05  -8.09e-07      1.000   -3.36e+05    3.36e+05
Previous qualification_39                         -0.3556   1.73e+05  -2.06e-06      1.000   -3.38e+05    3.38e+05
Previous qualification_other                      -0.2025   1.72e+05  -1.18e-06      1.000   -3.37e+05    3.37e+05
Nacionality_1                                     -1.1408        nan        nan        nan         nan         nan
Nacionality_other                                  0.4341        nan        nan        nan         nan         nan
Mother's qualification_1                           0.0973        nan        nan        nan         nan         nan
Mother's qualification_3                           0.1507        nan        nan        nan         nan         nan
Mother's qualification_19                          0.0089        nan        nan        nan         nan         nan
Mother's qualification_34                         -0.9794        nan        nan        nan         nan         nan
Mother's qualification_37                         -0.1997        nan        nan        nan         nan         nan
Mother's qualification_38                          0.1095        nan        nan        nan         nan         nan
Mother's qualification_other                       0.1060        nan        nan        nan         nan         nan
Father's qualification_1                          -0.2529        nan        nan        nan         nan         nan
Father's qualification_3                          -0.2286        nan        nan        nan         nan         nan
Father's qualification_19                         -0.0474        nan        nan        nan         nan         nan
Father's qualification_34                         -0.0771        nan        nan        nan         nan         nan
Father's qualification_37                         -0.0338        nan        nan        nan         nan         nan
Father's qualification_38                          0.2111        nan        nan        nan         nan         nan
Father's qualification_other                      -0.2778        nan        nan        nan         nan         nan
Mother's occupation_0                             -0.1231        nan        nan        nan         nan         nan
Mother's occupation_1                             -0.1758        nan        nan        nan         nan         nan
Mother's occupation_2                              0.0133        nan        nan        nan         nan         nan
Mother's occupation_3                              0.0303        nan        nan        nan         nan         nan
Mother's occupation_4                             -0.0770        nan        nan        nan         nan         nan
Mother's occupation_5                             -0.1350        nan        nan        nan         nan         nan
Mother's occupation_6                             -0.0166        nan        nan        nan         nan         nan
Mother's occupation_7                             -0.3501        nan        nan        nan         nan         nan
Mother's occupation_9                             -0.0132        nan        nan        nan         nan         nan
Mother's occupation_90                            -0.1696        nan        nan        nan         nan         nan
Mother's occupation_other                          0.3101        nan        nan        nan         nan         nan
Father's occupation_0                              0.0860        nan        nan        nan         nan         nan
Father's occupation_1                             -0.0090        nan        nan        nan         nan         nan
Father's occupation_2                              0.0718        nan        nan        nan         nan         nan
Father's occupation_3                             -0.1931        nan        nan        nan         nan         nan
Father's occupation_4                             -0.2395        nan        nan        nan         nan         nan
Father's occupation_5                              0.0297        nan        nan        nan         nan         nan
Father's occupation_6                              0.0447        nan        nan        nan         nan         nan
Father's occupation_7                             -0.1985        nan        nan        nan         nan         nan
Father's occupation_8                             -0.2164        nan        nan        nan         nan         nan
Father's occupation_9                             -0.2248        nan        nan        nan         nan         nan
Father's occupation_10                             0.2081        nan        nan        nan         nan         nan
Father's occupation_90                            -0.5515        nan        nan        nan         nan         nan
Father's occupation_other                          0.4859        nan        nan        nan         nan         nan
Displaced_0                                       -0.2444        nan        nan        nan         nan         nan
Displaced_1                                       -0.4623        nan        nan        nan         nan         nan
Educational special needs_0                       -0.1731      2e+05  -8.64e-07      1.000   -3.93e+05    3.93e+05
Educational special needs_other                   -0.5336      2e+05  -2.67e-06      1.000   -3.92e+05    3.92e+05
Debtor_0                                           0.1850   1.62e+05   1.15e-06      1.000   -3.17e+05    3.17e+05
Debtor_1                                          -0.8916   1.62e+05  -5.52e-06      1.000   -3.17e+05    3.17e+05
Tuition fees up to date_0                         -2.1100        nan        nan        nan         nan         nan
Tuition fees up to date_1                          1.4034        nan        nan        nan         nan         nan
Gender_0                                          -0.0839        nan        nan        nan         nan         nan
Gender_1                                          -0.6227        nan        nan        nan         nan         nan
Scholarship holder_0                              -0.8601   3.63e+05  -2.37e-06      1.000   -7.12e+05    7.12e+05
Scholarship holder_1                               0.1534   3.63e+05   4.22e-07      1.000   -7.12e+05    7.12e+05
International_0                                    0.0032   2.92e+05    1.1e-08      1.000   -5.72e+05    5.72e+05
International_other                               -0.7099   2.92e+05  -2.43e-06      1.000   -5.72e+05    5.72e+05
==================================================================================================================