                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 Target   No. Observations:                76518
Model:                        MNLogit   Df Residuals:                    76444
Method:                           MLE   Df Model:                           72
Date:                Tue, 11 Jun 2024   Pseudo R-squ.:                  0.5380
Time:                        10:24:16   Log-Likelihood:                -36720.
converged:                       True   LL-Null:                       -79478.
Covariance Type:            nonrobust   LLR p-value:                     0.000
==================================================================================================================
                    Target=0.33058888104759665       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
const                                              1.7891      0.435      4.108      0.000       0.936       2.643
International                                     -1.0272      5.076     -0.202      0.840     -10.976       8.921
Scholarship holder                                 0.1032      0.093      1.110      0.267      -0.079       0.285
Gender                                            -0.5830      0.082     -7.076      0.000      -0.745      -0.422
Tuition fees up to date                           -2.7955      0.083    -33.825      0.000      -2.958      -2.634
Debtor                                            -0.5780      0.071     -8.195      0.000      -0.716      -0.440
Educational special needs                         -0.1996      0.218     -0.917      0.359      -0.626       0.227
Displaced                                          2.2555      0.243      9.285      0.000       1.779       2.732
Father's occupation                                0.3625      0.171      2.120      0.034       0.027       0.698
Mother's occupation                               -0.2381      0.107     -2.219      0.026      -0.448      -0.028
Father's qualification                            -0.6809      0.209     -3.265      0.001      -1.090      -0.272
Mother's qualification                            -0.8381      0.211     -3.970      0.000      -1.252      -0.424
Nacionality                                        1.3325      5.053      0.264      0.792      -8.570      11.235
Previous qualification                            -0.2060      0.061     -3.401      0.001      -0.325      -0.087
Daytime/evening attendance                        -0.1633      0.072     -2.275      0.023      -0.304      -0.023
Course                                            -0.5996      0.484     -1.239      0.215      -1.548       0.349
Application order                                 -0.3247      0.058     -5.637      0.000      -0.438      -0.212
Application mode                                  -0.3393      0.106     -3.199      0.001      -0.547      -0.131
Marital status                                     0.2226      0.084      2.663      0.008       0.059       0.387
Previous qualification (grade)                     0.0063      0.002      4.031      0.000       0.003       0.009
Admission grade                                   -0.0008      0.001     -0.601      0.548      -0.004       0.002
Age at enrollment                                  0.0544      0.003     15.553      0.000       0.048       0.061
Curricular units 1st sem (credited)                0.0543      0.035      1.534      0.125      -0.015       0.124
Curricular units 1st sem (enrolled)                0.1250      0.040      3.137      0.002       0.047       0.203
Curricular units 1st sem (evaluations)            -0.0715      0.007    -10.579      0.000      -0.085      -0.058
Curricular units 1st sem (approved)               -0.1250      0.014     -8.644      0.000      -0.153      -0.097
Curricular units 1st sem (grade)                  -0.0074      0.007     -1.081      0.280      -0.021       0.006
Curricular units 1st sem (without evaluations)     0.0335      0.039      0.861      0.389      -0.043       0.110
Curricular units 2nd sem (credited)                0.1763      0.042      4.162      0.000       0.093       0.259
Curricular units 2nd sem (enrolled)                0.2693      0.040      6.812      0.000       0.192       0.347
Curricular units 2nd sem (evaluations)            -0.0841      0.006    -13.101      0.000      -0.097      -0.072
Curricular units 2nd sem (approved)               -0.2844      0.014    -20.738      0.000      -0.311      -0.258
Curricular units 2nd sem (grade)                  -0.1312      0.006    -21.093      0.000      -0.143      -0.119
Curricular units 2nd sem (without evaluations)    -0.0228      0.029     -0.786      0.432      -0.080       0.034
Unemployment rate                                  0.0553      0.006      9.609      0.000       0.044       0.067
Inflation rate                                     0.0128      0.010      1.267      0.205      -0.007       0.033
GDP                                               -0.0161      0.007     -2.319      0.020      -0.030      -0.002
------------------------------------------------------------------------------------------------------------------
                     Target=0.4741629420528503       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------
const                                             -2.6887      0.432     -6.220      0.000      -3.536      -1.842
International                                     -0.3186      2.849     -0.112      0.911      -5.902       5.265
Scholarship holder                                -1.8785      0.064    -29.469      0.000      -2.003      -1.754
Gender                                             0.8845      0.082     10.772      0.000       0.724       1.045
Tuition fees up to date                            1.6177      0.155     10.406      0.000       1.313       1.922
Debtor                                             0.5997      0.092      6.550      0.000       0.420       0.779
Educational special needs                          0.0829      0.195      0.424      0.671      -0.300       0.466
Displaced                                          0.6389      0.218      2.937      0.003       0.213       1.065
Father's occupation                               -0.1476      0.153     -0.966      0.334      -0.447       0.152
Mother's occupation                                0.0910      0.095      0.954      0.340      -0.096       0.278
Father's qualification                            -0.8996      0.195     -4.620      0.000      -1.281      -0.518
Mother's qualification                            -0.9817      0.189     -5.185      0.000      -1.353      -0.611
Nacionality                                       -0.2674      2.833     -0.094      0.925      -5.821       5.286
Previous qualification                            -0.4374      0.067     -6.556      0.000      -0.568      -0.307
Daytime/evening attendance                        -0.4377      0.079     -5.560      0.000      -0.592      -0.283
Course                                             5.6997      0.413     13.813      0.000       4.891       6.508
Application order                                 -0.1132      0.050     -2.275      0.023      -0.211      -0.016
Application mode                                   0.3764      0.095      3.947      0.000       0.190       0.563
Marital status                                    -0.1175      0.095     -1.237      0.216      -0.304       0.069
Previous qualification (grade)                     0.0083      0.002      5.449      0.000       0.005       0.011
Admission grade                                    0.0089      0.001      6.201      0.000       0.006       0.012
Age at enrollment                                  0.0130      0.004      3.257      0.001       0.005       0.021
Curricular units 1st sem (credited)                0.0344      0.035      0.976      0.329      -0.035       0.103
Curricular units 1st sem (enrolled)               -0.1749      0.041     -4.246      0.000      -0.256      -0.094
Curricular units 1st sem (evaluations)            -0.1393      0.008    -17.676      0.000      -0.155      -0.124
Curricular units 1st sem (approved)                0.4838      0.018     27.209      0.000       0.449       0.519
Curricular units 1st sem (grade)                   0.0111      0.013      0.884      0.377      -0.013       0.036
Curricular units 1st sem (without evaluations)     0.1561      0.044      3.537      0.000       0.070       0.243
Curricular units 2nd sem (credited)                0.0243      0.042      0.581      0.561      -0.058       0.106
Curricular units 2nd sem (enrolled)               -0.5124      0.041    -12.621      0.000      -0.592      -0.433
Curricular units 2nd sem (evaluations)            -0.1759      0.008    -22.935      0.000      -0.191      -0.161
Curricular units 2nd sem (approved)                0.7732      0.017     46.828      0.000       0.741       0.806
Curricular units 2nd sem (grade)                   0.0346      0.012      2.791      0.005       0.010       0.059
Curricular units 2nd sem (without evaluations)    -0.0511      0.038     -1.331      0.183      -0.126       0.024
Unemployment rate                                  0.0136      0.005      2.477      0.013       0.003       0.024
Inflation rate                                     0.0092      0.010      0.964      0.335      -0.009       0.028
GDP                                                0.0048      0.006      0.763      0.446      -0.008       0.017
==================================================================================================================